<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flq-pL-tjI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoadingVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGf-fN-2rK"/>
                    <connections>
                        <segue destination="FbZ-ER-KgF" kind="show" identifier="showMain" id="ecu-hb-DpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-54"/>
        </scene>
        <!--HOME-->
        <scene sceneID="McX-4C-yGB">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FbZ-ER-KgF" customClass="MainVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnS-lG-Aps"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ0-ax-KQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuE-J9-SNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="100" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6am-Aj-lfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellIdentifier" rowHeight="89" id="YBa-qt-1V5" customClass="ProductTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBa-qt-1V5" id="DbM-3W-wUt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-pf-B6n">
                                                    <rect key="frame" x="8" y="8" width="118" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="25Z-Pu-ZnA"/>
                                                        <constraint firstAttribute="height" constant="77" id="xZl-8X-grh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-Uk-pQz">
                                                    <rect key="frame" x="134" y="8" width="446" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Cf-nwR">
                                                    <rect key="frame" x="134" y="35" width="446" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-a4-Kc7">
                                                    <rect key="frame" x="134" y="60" width="446" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FA5-Uk-pQz" firstAttribute="leading" secondItem="yFA-pf-B6n" secondAttribute="trailing" constant="8" id="2Yu-LO-mm5"/>
                                                <constraint firstItem="8GE-Cf-nwR" firstAttribute="top" secondItem="FA5-Uk-pQz" secondAttribute="bottom" constant="8" id="4Yo-gW-Y9p"/>
                                                <constraint firstItem="VTa-a4-Kc7" firstAttribute="trailing" secondItem="FA5-Uk-pQz" secondAttribute="trailing" id="6va-9E-a2F"/>
                                                <constraint firstItem="8GE-Cf-nwR" firstAttribute="leading" secondItem="yFA-pf-B6n" secondAttribute="trailing" constant="8" id="74U-24-X9n"/>
                                                <constraint firstItem="VTa-a4-Kc7" firstAttribute="top" secondItem="8GE-Cf-nwR" secondAttribute="bottom" constant="8" id="8fs-4W-B4e"/>
                                                <constraint firstItem="VTa-a4-Kc7" firstAttribute="leading" secondItem="8GE-Cf-nwR" secondAttribute="leading" id="Dhv-6m-wtl"/>
                                                <constraint firstItem="8GE-Cf-nwR" firstAttribute="trailing" secondItem="FA5-Uk-pQz" secondAttribute="trailing" id="IkR-gP-aCx"/>
                                                <constraint firstItem="yFA-pf-B6n" firstAttribute="leading" secondItem="DbM-3W-wUt" secondAttribute="leading" constant="8" id="QK2-Tz-13w"/>
                                                <constraint firstAttribute="trailing" secondItem="FA5-Uk-pQz" secondAttribute="trailing" constant="20" id="dRD-RV-UkN"/>
                                                <constraint firstItem="yFA-pf-B6n" firstAttribute="top" secondItem="DbM-3W-wUt" secondAttribute="top" constant="8" id="ddV-br-vbg"/>
                                                <constraint firstItem="FA5-Uk-pQz" firstAttribute="top" secondItem="yFA-pf-B6n" secondAttribute="top" id="rpR-sv-1ak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="homePage"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="prodColor" destination="8GE-Cf-nwR" id="MAv-O5-XgQ"/>
                                            <outlet property="prodName" destination="FA5-Uk-pQz" id="ZXQ-1r-E7V"/>
                                            <outlet property="prodPrice" destination="VTa-a4-Kc7" id="mNN-xR-cpW"/>
                                            <outlet property="productImage" destination="yFA-pf-B6n" id="7WZ-L3-1qy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FbZ-ER-KgF" id="clF-bP-D1h"/>
                                    <outlet property="delegate" destination="FbZ-ER-KgF" id="eFC-fz-RVc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6am-Aj-lfU" firstAttribute="leading" secondItem="LuE-J9-SNd" secondAttribute="leading" id="FRC-bH-gqV"/>
                            <constraint firstItem="6am-Aj-lfU" firstAttribute="top" secondItem="LuE-J9-SNd" secondAttribute="top" id="abF-gJ-2Dp"/>
                            <constraint firstAttribute="trailing" secondItem="6am-Aj-lfU" secondAttribute="trailing" id="lYE-Bt-Erl"/>
                            <constraint firstItem="fJ0-ax-KQC" firstAttribute="top" secondItem="6am-Aj-lfU" secondAttribute="bottom" id="zVU-2A-hxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="xZI-vp-CyE">
                        <barButtonItem key="backBarButtonItem" title="  " id="66W-kK-Ayw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6am-Aj-lfU" id="Zlq-hW-156"/>
                        <segue destination="R1m-Mt-NbR" kind="show" identifier="showDetail" id="qdl-ji-gSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2V-AG-gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-54"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="vUV-Dl-wQB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1m-Mt-NbR" customClass="DetailVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTr-jR-eCi"/>
                        <viewControllerLayoutGuide type="bottom" id="sMD-gS-BPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtP-lE-zzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-gg-e8C">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="detail"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Y9-aA-Zr6"/>
                                    <constraint firstAttribute="height" constant="100" id="8pO-OW-Lxk"/>
                                    <constraint firstAttribute="width" constant="100" id="HkC-gF-2Dp"/>
                                    <constraint firstAttribute="height" constant="100" id="K6H-KH-Moo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkC-gF-2Dp"/>
                                        <exclude reference="K6H-KH-Moo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Y9-aA-Zr6"/>
                                        <exclude reference="8pO-OW-Lxk"/>
                                        <include reference="HkC-gF-2Dp"/>
                                        <include reference="K6H-KH-Moo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-ff-g75">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-qO-qtz">
                                <rect key="frame" x="20" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-5v-OoF">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-Kw-bGB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRg-ff-g75" secondAttribute="trailing" constant="3" id="19I-GR-r6s"/>
                            <constraint firstItem="jkK-gg-e8C" firstAttribute="top" secondItem="mTr-jR-eCi" secondAttribute="bottom" constant="20" id="7Ju-vG-UMr"/>
                            <constraint firstItem="E1W-Kw-bGB" firstAttribute="top" secondItem="jkK-gg-e8C" secondAttribute="bottom" constant="24" id="89l-s7-dMW"/>
                            <constraint firstItem="bMF-qO-qtz" firstAttribute="leading" secondItem="rTd-5v-OoF" secondAttribute="leading" id="BWb-fy-OqI"/>
                            <constraint firstItem="bMF-qO-qtz" firstAttribute="trailing" secondItem="rTd-5v-OoF" secondAttribute="trailing" id="HGK-Wz-4Oc"/>
                            <constraint firstItem="PRg-ff-g75" firstAttribute="top" secondItem="jkK-gg-e8C" secondAttribute="top" id="IrM-fd-PR6"/>
                            <constraint firstItem="bMF-qO-qtz" firstAttribute="top" secondItem="rTd-5v-OoF" secondAttribute="bottom" constant="8" id="RyX-Ca-hMt"/>
                            <constraint firstItem="E1W-Kw-bGB" firstAttribute="leading" secondItem="jkK-gg-e8C" secondAttribute="leading" id="aLO-EY-JQD"/>
                            <constraint firstItem="jkK-gg-e8C" firstAttribute="leading" secondItem="EtP-lE-zzX" secondAttribute="leading" constant="20" id="b4u-wm-TgV"/>
                            <constraint firstItem="PRg-ff-g75" firstAttribute="leading" secondItem="jkK-gg-e8C" secondAttribute="trailing" constant="8" id="dBe-xi-jDG"/>
                            <constraint firstItem="rTd-5v-OoF" firstAttribute="leading" secondItem="PRg-ff-g75" secondAttribute="leading" id="dvr-dM-4ip"/>
                            <constraint firstItem="rTd-5v-OoF" firstAttribute="top" secondItem="PRg-ff-g75" secondAttribute="bottom" constant="8" id="fVU-3S-w7B"/>
                            <constraint firstItem="rTd-5v-OoF" firstAttribute="trailing" secondItem="PRg-ff-g75" secondAttribute="trailing" id="jqO-Rk-dJ7"/>
                            <constraint firstItem="E1W-Kw-bGB" firstAttribute="trailing" secondItem="PRg-ff-g75" secondAttribute="trailing" id="spS-l6-dTa"/>
                            <constraint firstItem="PRg-ff-g75" firstAttribute="top" secondItem="jkK-gg-e8C" secondAttribute="top" id="y5r-8A-Qld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PRg-ff-g75"/>
                                <exclude reference="bMF-qO-qtz"/>
                                <exclude reference="rTd-5v-OoF"/>
                                <exclude reference="E1W-Kw-bGB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ju-vG-UMr"/>
                                <exclude reference="b4u-wm-TgV"/>
                                <exclude reference="19I-GR-r6s"/>
                                <exclude reference="IrM-fd-PR6"/>
                                <exclude reference="dBe-xi-jDG"/>
                                <exclude reference="y5r-8A-Qld"/>
                                <exclude reference="dvr-dM-4ip"/>
                                <exclude reference="fVU-3S-w7B"/>
                                <exclude reference="jqO-Rk-dJ7"/>
                                <exclude reference="BWb-fy-OqI"/>
                                <exclude reference="HGK-Wz-4Oc"/>
                                <exclude reference="RyX-Ca-hMt"/>
                                <exclude reference="89l-s7-dMW"/>
                                <exclude reference="aLO-EY-JQD"/>
                                <exclude reference="spS-l6-dTa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PRg-ff-g75"/>
                                <include reference="bMF-qO-qtz"/>
                                <include reference="rTd-5v-OoF"/>
                                <include reference="E1W-Kw-bGB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ju-vG-UMr"/>
                                <include reference="b4u-wm-TgV"/>
                                <include reference="19I-GR-r6s"/>
                                <include reference="IrM-fd-PR6"/>
                                <include reference="dBe-xi-jDG"/>
                                <include reference="y5r-8A-Qld"/>
                                <include reference="dvr-dM-4ip"/>
                                <include reference="fVU-3S-w7B"/>
                                <include reference="jqO-Rk-dJ7"/>
                                <include reference="BWb-fy-OqI"/>
                                <include reference="HGK-Wz-4Oc"/>
                                <include reference="RyX-Ca-hMt"/>
                                <include reference="89l-s7-dMW"/>
                                <include reference="aLO-EY-JQD"/>
                                <include reference="spS-l6-dTa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="gUX-AI-j7J">
                        <barButtonItem key="backBarButtonItem" title="  " id="6v4-v5-6d7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullImage" destination="jkK-gg-e8C" id="MR1-Pr-8GW"/>
                        <outlet property="lyricLabel" destination="E1W-Kw-bGB" id="dFz-Mp-OTG"/>
                        <outlet property="prodColor" destination="rTd-5v-OoF" id="Bi2-ru-XVr"/>
                        <outlet property="prodPrice" destination="bMF-qO-qtz" id="Oj1-P3-aJA"/>
                        <outlet property="prodTitle" destination="PRg-ff-g75" id="Flh-VO-ZX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFv-ib-NXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwx-Yl-zaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flq-pL-tjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziY-Il-7sS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Khq-nl-jc8">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKm-6v-B4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUB-BA-egO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-54"/>
        </scene>
    </scenes>
</document>
